<?xml version="1.0" encoding="utf-8"?>
<TableRow xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView
        android:id="@+id/tdId"
        android:layout_width="0dp"
        android:layout_weight="0"
        android:gravity="center"
        android:textSize="0dp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/ZonaTrabajo"
        android:layout_width="0dp"
        android:layout_weight="0.6"
        android:gravity="center"
        android:textSize="11dp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/ZonaTrabajo2"
        android:layout_width="0dp"
        android:layout_weight="0.6"
        android:gravity="center"
        android:textSize="11dp"
        android:visibility="gone"
        android:textStyle="bold" />


    <TextView
        android:id="@+id/tdParcela"
        android:layout_width="0dp"
        android:layout_weight="0.6"
        android:gravity="center"
        android:textSize="11dp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/tdParcela2"
        android:layout_width="0dp"
        android:layout_weight="0.6"
        android:gravity="center"
        android:textSize="11dp"
        android:visibility="gone"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/tdIndiceMaiz"
        android:layout_width="0dp"
        android:layout_weight="0.6"
        android:gravity="center"
        android:textSize="11dp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/tdIndiceMaiz2"
        android:layout_width="0dp"
        android:layout_weight="0.6"
        android:gravity="center"
        android:visibility="gone"
        android:textSize="11dp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/tdClon"
        android:layout_width="0dp"
        android:layout_weight="0.6"
        android:gravity="center"
        android:textSize="11dp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/tdClon2"
        android:layout_width="0dp"
        android:layout_weight="0.6"
        android:gravity="center"
        android:visibility="gone"
        android:textSize="11dp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/tdNroArbol"
        android:layout_width="0dp"
        android:layout_weight="0.6"
        android:gravity="center"
        android:textSize="11dp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/tdNroArbol2"
        android:layout_width="0dp"
        android:layout_weight="0.6"
        android:gravity="center"
        android:textSize="11dp"
        android:visibility="gone"
        android:textStyle="bold" />


    <TextView
        android:id="@+id/tdEstadio1"
        android:layout_width="0dp"
        android:layout_weight="0.6"
        android:gravity="center"
        android:textSize="11dp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/tdEstadio1_"
        android:layout_width="0dp"
        android:layout_weight="0.6"
        android:gravity="center"
        android:visibility="gone"
        android:textSize="11dp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/tdEstadio2"
        android:layout_width="0dp"
        android:layout_weight="0.6"
        android:gravity="center"
        android:textSize="11dp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/tdEstadio2_"
        android:layout_width="0dp"
        android:layout_weight="0.6"
        android:visibility="gone"
        android:gravity="center"
        android:textSize="11dp"
        android:textStyle="bold" />


    <TextView
        android:id="@+id/tdEstadio3"
        android:layout_width="0dp"
        android:layout_weight="0.6"
        android:gravity="center"
        android:textSize="11dp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/tdEstadio3_"
        android:layout_width="0dp"
        android:layout_weight="0.6"
        android:gravity="center"
        android:visibility="gone"
        android:textSize="11dp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/tdEstadio4"
        android:layout_width="0dp"
        android:layout_weight="0.6"
        android:gravity="center"
        android:textSize="11dp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/tdEstadio4_"
        android:layout_width="0dp"
        android:layout_weight="0.6"
        android:visibility="gone"
        android:gravity="center"
        android:textSize="11dp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/tdQR"
        android:layout_width="0dp"
        android:layout_weight="0.6"
        android:gravity="center"
        android:textSize="11dp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/tdQR2"
        android:layout_width="0dp"
        android:layout_weight="0.6"
        android:gravity="center"
        android:visibility="gone"
        android:textSize="11dp"
        android:textStyle="bold" />


</TableRow>